// Place all the styles related to the static controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

td#index-header {
	font-size: 60px;
	text-align: center;
	height: 100px;
	line-height: 60px;
}

@media (max-width: 768px) {
	td#index-header {
		font-size: 30px;
		line-height: 30px;
	}
}

a.col-md-3 button {
	font-size: 20px !important;
}

table#user-buttons {
	width: 100%;
	table-layout: fixed;
	margin-top: 100px;
}

table#user-buttons td {
	text-align: center;
}

img.std-dir {
	height: 200px;
	padding-bottom: 10px;
	height: 200px;
}
