# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c294c0c382f419c40e87ed7e59b271b5c4764dd13235f215ed6f74bb245735ab35fe840c1fa37edde81cf61346bb8bd6f983c3b0f609e7d2000e8eb050a2653

test:
  secret_key_base: 36f0a5383bac18df89cc786ea044720f864d074bc6ce75f420a2545f55427c5b47e30d4574f4dbff7fe96cb088b279b420c291a6ec9464b39b07c2a319e0514f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>